-- 사번이 100인 사원의 사번, 이름, 급여, 부서이름


-- 사번이 100인 사원의 사번, 이름, 급여, 부서이름


-- alias 사용


-- inner join


-- using


-- natural join


-- 부서번호가 10인 부서의 부서번호, 부서이름, 도시



-- 회사에 근무하는 모든 사원의 사번, 이름, 부서이름
-- 회사에 근무하는 사원수 
-- 107명


-- 회사에 근무하는 모든 사원의 사번, 이름, 부서이름
-- 106명 >> 문제 발생..


-- 부서가 없는(부서번호가 null) 사원 검색


-- 해결



-- 회사에 존재하는 모든 부서의 부서이름과 부서에서 근무하는 사원의 사번, 이름
-- 회사의 부서수 >> 27


-- 사원이 근무하는 부서수 >> 11


-- 사원이 없는 부서의 정보는 출력이 않됨.

-- 해결


-- self join
-- 모든 사원의 사번, 이름, 매니저사번, 매니저이름


-- None-Equi join
-- 모든 사원의 사번, 이름, 급여, 급여등급



-- 사번이 101인 사원의 근무 이력.
-- 근무 당시의 정보를 아래를 참고하여 출력.
-- 출력 컬럼명 : 사번, 이름, 부서이름, 직급이름, 시작일, 종료일
-- 날짜의 형식은 00.00.00

-- 위의 정보를 출력 하였다면 위의 정보에 현재의 정보를 출력.
-- 현재 근무이력의 시작일은 이전 근무이력의 종료일 + 1일로 설정.
-- 종료일은 null로 설정.
